body{
    font-family: 'Caveat', cursive;
    font-family: 'Patrick Hand', cursive;
    margin: 0;
    padding: 3em 6em;
    word-spacing: 0.2em;
    font-size: 1em; /* test for this! Make all sizes em or rem */
}

h1{
    font-size: 4em;
    text-align: center;
    line-height: 2;
}

h2{
    font-size: 2em;
    line-height: 2;
}

header{
    font-family: 'Alice', sans-serif;
    background: #fff;
    /* border-bottom: 3px solid #50C7C7; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

footer{
    font-size: 0.8em;
    text-align: center;
}

p {
    padding: 0 2em;
}

#logo{
    /* width: 5em;
    height: 4.5em; */
    /* max-width: 80px;
    max-height: 72px; */
    min-width: 16px;
    min-height: 12px; 
    max-width: 80px;
    max-height: 72px;
    height: auto;
    width: 100%;
}

/* shake the cats */
#logo:hover {   
    animation: shake 1.5s;
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% { transform: rotate(30deg); }
    20% { transform: rotate(-10deg); }
    40% { transform: rotate(20deg); }
    60% { transform: rotate(-10deg); }
    80% { transform: rotate(20deg); }
    100% { transform: rotate(30deg); }
}

.container{
    padding: 3em 0;
}

.nav_links{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.nav_elem a{
    color: #9932CC;
    font-size: 0.8em; 
    text-decoration: none;
    padding: 0 0.8em;
}

.nav_elem a:hover, a:focus{
    font-weight: bold;
    -webkit-text-decoration-style: dotted;
            text-decoration-style: dotted;
}

#current_nav{
    text-decoration: underline;
}

#current_nav #logo{
    transform: rotate(30deg);
}

.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about_card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


#intro-photo{
    height: auto;
    width: 100%;
}

.intro-header-1{
    padding-left: 1em;
}

.intro-header-2{
    text-align: end;
    padding-right: 1em;
}

/* Gallery! */
#world-map{
    height: 100%;
    width: 100%;
}
.world-map{
    text-align: center;
}
.gallery{
    min-height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* flex-wrap: wrap; */
}
.gallery img{
    width: 80%;
    height: 50%;
    padding: 0.5em 0;
}

/* Cats! */

.cats-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 0.8em;
}
.cats-gallery img{
    width: 100%;
    height: 100%;
}
.cat-A{
    grid-column: 1/3;
    grid-row: 1/2;
}
.cat-B{
    grid-column: 3/4;
    grid-row: 1/3;
}
.cat-C{
    grid-column: 1/2;
    grid-row: 2/3;
}
.cat-D{
    grid-column: 2/3;
    grid-row: 2/3;
}


/* Projects! */
.project{
    min-height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* flex-wrap: wrap; */
}
.project img{
    width: 100%;
    height: 100%;
    padding: 1em 0;
}


@media (prefers-reduced-motion: reduce) { 
    #logo:hover{
      animation: none;
    }
    .opacity-try:hover:after{
        animation: none;
    }
} 

.opacity-try{
    position:relative;
    display:inline-block;
}
.opacity-try img{
    width: 100%;
    height: auto;
}
@keyframes prompt {
    0% { opacity: 10%; }
    20% { opacity: 20%; }
    40% { opacity: 30%;}
    60% { opacity: 40%;}
    80% { opacity: 50%; }
    100% { opacity: 60%;}
}
.opacity-try:hover:after {
    content:"Greece";
    width:100%;
    height:100%;
    background:rgba(0,0,0,.6);
    position:absolute;
    top:0;
    left:0;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    text-align:center;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: prompt 0.1s;
    animation-iteration-count: 1;
    color:white;
    /* padding:30% 0; */
    font-size:20px;
} 